{
    "name": "CNA Modeling App",
    "short_name": "CNA_App",
    "description": "Github Page including the Web App that allows the modeling of software architectures for the cloud-native quality model",
    "scope": "/CNA-ModelingApp/",
    "start_url": "/CNA-ModelingApp/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
          "src": "/CNA-ModelingApp/icon/cube-solid.svg",
          "type": "image/svg",
          "sizes": "700x700"
        }
    ]
  }